index.html
<!DOCTYPE html><html manifest="cache.appcache"><head><title>Procalc</title><link rel="stylesheet prefetch" href="style.css"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><meta name="apple-mobile-web-app-capable" content="yes"></head><body><div class="disp">0</div><div class="keys"><div class="row"><div class="col so">ǁ</div><div class="col so">ǂ</div><div class="col so">¤</div><div class="col so">u</div></div><div class="row"><div class="col so">©</div><div class="col so">d</div><div class="col so">@</div><div class="col so">ª</div></div><div class="row"><div class="col">1</div><div class="col">2</div><div class="col">3</div><div class="col ao">+</div></div><div class="row"><div class="col">4</div><div class="col">5</div><div class="col">6</div><div class="col ao">-</div></div><div class="row"><div class="col">7</div><div class="col">8</div><div class="col">9</div><div class="col ao">×</div></div><div class="row"><div class="col so">c</div><div class="col">0</div><div class="col sp">n</div><div class="col ao">÷</div></div><div class="row"><div class="col an">A</div><div class="col an">B</div><div class="col an">C</div><div class="col ao">%</div></div><div class="row"><div class="col an">D</div><div class="col an">E</div><div class="col an">F</div><div class="col ao">±</div></div><div class="row"><div class="col an">G</div><div class="col an">H</div><div class="col an">I</div><div class="col an">J</div></div><div class="row"><div class="col an">K</div><div class="col an">L</div><div class="col an">M</div><div class="col an">N</div></div><div class="row"><div class="col an">O</div><div class="col an">P</div><div class="col an">Q</div><div class="col an">R</div></div><div class="row"><div class="col an">S</div><div class="col an">T</div><div class="col an">U</div><div class="col an">V</div></div><div class="row"><div class="col an">W</div><div class="col an">X</div><div class="col an">Y</div><div class="col an">Z</div></div><div class="row"><div class="col bo">&</div><div class="col bo">|</div><div class="col bo">^</div><div class="col ao">ß</div></div><div class="row"><div class="col bo">«</div><div class="col bo">»</div><div class="col bo">~</div><div class="col ao">¹</div></div></div><script src="bigint.js"></script><script src="jquery.js"></script><script src="main.js"></script></body></html>

index.jade
doctype html
html(manifest='cache.appcache')
	head
		title Procalc
		link(rel='stylesheet prefetch' href='style.css')
		meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
		meta(name="apple-mobile-web-app-capable" content="yes")
	body
		.disp 0
		.keys
			.row
				.col.so ǁ
				.col.so ǂ
				.col.so ¤
				.col.so u
			.row
				.col.so ©
				.col.so d
				.col.so @
				.col.so ª
			.row
				.col 1
				.col 2
				.col 3
				.col.ao +
			.row
				.col 4
				.col 5
				.col 6
				.col.ao -
			.row
				.col 7
				.col 8
				.col 9
				.col.ao ×
			.row
				.col.so c
				.col 0
				.col.sp n
				.col.ao ÷
			.row
				.col.an A
				.col.an B
				.col.an C
				.col.ao %
			.row
				.col.an D
				.col.an E
				.col.an F
				.col.ao ±
			.row
				.col.an G
				.col.an H
				.col.an I
				.col.an J
			.row
				.col.an K
				.col.an L
				.col.an M
				.col.an N
			.row
				.col.an O
				.col.an P
				.col.an Q
				.col.an R
			.row
				.col.an S
				.col.an T
				.col.an U
				.col.an V
			.row
				.col.an W
				.col.an X
				.col.an Y
				.col.an Z
			.row
				.col.bo &
				.col.bo |
				.col.bo ^
				.col.ao ß
			.row
				.col.bo «
				.col.bo »
				.col.bo ~
				.col.ao ¹
		script(src='bigint.js')
		script(src='jquery.js')
		script(src='main.js')
